token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 120, 1114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 4, 0, 180, 8, 0, 11, 0, 12, 0, 181, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 190, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 210, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 222, 8, 2, 10, 2, 12, 2, 225, 9, 2, 1, 3, 1, 3, 3, 3, 229, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 236, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 4, 1, 4, 3, 4, 248, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 256, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 263, 8, 4, 10, 4, 12, 4, 266, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 271, 8, 5, 10, 5, 12, 5, 274, 9, 5, 1, 6, 5, 6, 277, 8, 6, 10, 6, 12, 6, 280, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 293, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 298, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 308, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 313, 8, 9, 10, 9, 12, 9, 316, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 321, 8, 10, 10, 10, 12, 10, 324, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 329, 8, 11, 10, 11, 12, 11, 332, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 337, 8, 12, 10, 12, 12, 12, 340, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 345, 8, 13, 10, 13, 12, 13, 348, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 353, 8, 14, 10, 14, 12, 14, 356, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 361, 8, 15, 10, 15, 12, 15, 364, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 369, 8, 16, 10, 16, 12, 16, 372, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 377, 8, 17, 10, 17, 12, 17, 380, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 385, 8, 18, 10, 18, 12, 18, 388, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 396, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 404, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 411, 8, 22, 10, 22, 12, 22, 414, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 420, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 425, 8, 24, 1, 25, 4, 25, 428, 8, 25, 11, 25, 12, 25, 429, 1, 26, 4, 26, 433, 8, 26, 11, 26, 12, 26, 434, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 442, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 447, 8, 28, 10, 28, 12, 28, 450, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 455, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 486, 8, 31, 1, 32, 1, 32, 3, 32, 490, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 499, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 504, 8, 34, 11, 34, 12, 34, 505, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 516, 8, 35, 1, 36, 1, 36, 3, 36, 520, 8, 36, 1, 36, 3, 36, 523, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 528, 8, 37, 10, 37, 12, 37, 531, 9, 37, 1, 38, 1, 38, 3, 38, 535, 8, 38, 1, 38, 1, 38, 3, 38, 539, 8, 38, 1, 39, 1, 39, 3, 39, 543, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 548, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 554, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 559, 8, 40, 10, 40, 12, 40, 562, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 567, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 587, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 593, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 598, 8, 47, 1, 47, 1, 47, 5, 47, 602, 8, 47, 10, 47, 12, 47, 605, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 624, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 629, 8, 48, 1, 48, 3, 48, 632, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 639, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 654, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 666, 8, 48, 1, 48, 5, 48, 669, 8, 48, 10, 48, 12, 48, 672, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 679, 8, 50, 11, 50, 12, 50, 680, 1, 50, 1, 50, 3, 50, 685, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 695, 8, 52, 1, 52, 1, 52, 3, 52, 699, 8, 52, 5, 52, 701, 8, 52, 10, 52, 12, 52, 704, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 709, 8, 53, 1, 53, 3, 53, 712, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 719, 8, 54, 10, 54, 12, 54, 722, 9, 54, 1, 55, 1, 55, 3, 55, 726, 8, 55, 4, 55, 728, 8, 55, 11, 55, 12, 55, 729, 1, 56, 4, 56, 733, 8, 56, 11, 56, 12, 56, 734, 1, 57, 1, 57, 1, 57, 3, 57, 740, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 745, 8, 58, 10, 58, 12, 58, 748, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 755, 8, 59, 3, 59, 757, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 762, 8, 60, 10, 60, 12, 60, 765, 9, 60, 1, 61, 1, 61, 3, 61, 769, 8, 61, 1, 62, 1, 62, 3, 62, 773, 8, 62, 1, 62, 1, 62, 5, 62, 777, 8, 62, 10, 62, 12, 62, 780, 9, 62, 3, 62, 782, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 789, 8, 63, 10, 63, 12, 63, 792, 9, 63, 1, 63, 1, 63, 3, 63, 796, 8, 63, 1, 63, 3, 63, 799, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 805, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 821, 8, 63, 1, 63, 1, 63, 5, 63, 825, 8, 63, 10, 63, 12, 63, 828, 9, 63, 3, 63, 830, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 835, 8, 63, 1, 63, 3, 63, 838, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 845, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 864, 8, 63, 1, 63, 1, 63, 5, 63, 868, 8, 63, 10, 63, 12, 63, 871, 9, 63, 5, 63, 873, 8, 63, 10, 63, 12, 63, 876, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 884, 8, 65, 1, 65, 1, 65, 3, 65, 888, 8, 65, 1, 66, 3, 66, 891, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 896, 8, 66, 1, 66, 5, 66, 899, 8, 66, 10, 66, 12, 66, 902, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 908, 8, 68, 11, 68, 12, 68, 909, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 918, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 925, 8, 70, 11, 70, 12, 70, 926, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 944, 8, 71, 10, 71, 12, 71, 947, 9, 71, 3, 71, 949, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 955, 8, 71, 10, 71, 12, 71, 958, 9, 71, 3, 71, 960, 8, 71, 5, 71, 962, 8, 71, 10, 71, 12, 71, 965, 9, 71, 1, 71, 1, 71, 3, 71, 969, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 974, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 984, 8, 72, 1, 73, 1, 73, 3, 73, 988, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 993, 8, 74, 11, 74, 12, 74, 994, 1, 75, 1, 75, 3, 75, 999, 8, 75, 1, 76, 3, 76, 1002, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1013, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1021, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1043, 8, 78, 1, 79, 1, 79, 3, 79, 1047, 8, 79, 3, 79, 1049, 8, 79, 1, 79, 1, 79, 3, 79, 1053, 8, 79, 1, 79, 1, 79, 3, 79, 1057, 8, 79, 1, 80, 1, 80, 3, 80, 1061, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1066, 8, 81, 10, 81, 12, 81, 1069, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1077, 8, 82, 1, 82, 1, 82, 3, 82, 1081, 8, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1086, 8, 83, 1, 83, 1, 83, 1, 84, 4, 84, 1091, 8, 84, 11, 84, 12, 84, 1092, 1, 85, 1, 85, 1, 85, 3, 85, 1098, 8, 85, 1, 86, 3, 86, 1101, 8, 86, 1, 86, 1, 86, 3, 86, 1105, 8, 86, 1, 86, 1, 86, 1, 87, 4, 87, 1110, 8, 87, 11, 87, 12, 87, 1111, 1, 87, 0, 2, 96, 126, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 20, 1, 0, 107, 108, 3, 0, 44, 44, 77, 77, 79, 79, 2, 0, 44, 44, 55, 55, 5, 0, 76, 76, 78, 78, 80, 80, 83, 83, 88, 89, 1, 0, 80, 82, 2, 0, 76, 76, 78, 78, 1, 0, 74, 75, 1, 0, 70, 73, 1, 0, 105, 106, 1, 0, 94, 104, 6, 0, 20, 20, 31, 31, 39, 39, 45, 45, 48, 48, 63, 63, 1, 0, 4, 6, 2, 0, 46, 46, 49, 49, 4, 0, 24, 24, 40, 40, 52, 52, 56, 56, 2, 0, 9, 9, 11, 15, 2, 0, 64, 65, 93, 93, 1, 0, 64, 65, 2, 0, 80, 80, 87, 87, 2, 0, 16, 16, 18, 18, 2, 0, 19, 19, 52, 52, 1225, 0, 209, 1, 0, 0, 0, 2, 211, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 228, 1, 0, 0, 0, 8, 247, 1, 0, 0, 0, 10, 267, 1, 0, 0, 0, 12, 278, 1, 0, 0, 0, 14, 294, 1, 0, 0, 0, 16, 307, 1, 0, 0, 0, 18, 309, 1, 0, 0, 0, 20, 317, 1, 0, 0, 0, 22, 325, 1, 0, 0, 0, 24, 333, 1, 0, 0, 0, 26, 341, 1, 0, 0, 0, 28, 349, 1, 0, 0, 0, 30, 357, 1, 0, 0, 0, 32, 365, 1, 0, 0, 0, 34, 373, 1, 0, 0, 0, 36, 381, 1, 0, 0, 0, 38, 389, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 407, 1, 0, 0, 0, 46, 415, 1, 0, 0, 0, 48, 424, 1, 0, 0, 0, 50, 427, 1, 0, 0, 0, 52, 432, 1, 0, 0, 0, 54, 441, 1, 0, 0, 0, 56, 443, 1, 0, 0, 0, 58, 451, 1, 0, 0, 0, 60, 456, 1, 0, 0, 0, 62, 485, 1, 0, 0, 0, 64, 498, 1, 0, 0, 0, 66, 500, 1, 0, 0, 0, 68, 503, 1, 0, 0, 0, 70, 515, 1, 0, 0, 0, 72, 519, 1, 0, 0, 0, 74, 524, 1, 0, 0, 0, 76, 538, 1, 0, 0, 0, 78, 553, 1, 0, 0, 0, 80, 555, 1, 0, 0, 0, 82, 563, 1, 0, 0, 0, 84, 568, 1, 0, 0, 0, 86, 570, 1, 0, 0, 0, 88, 575, 1, 0, 0, 0, 90, 586, 1, 0, 0, 0, 92, 588, 1, 0, 0, 0, 94, 597, 1, 0, 0, 0, 96, 623, 1, 0, 0, 0, 98, 673, 1, 0, 0, 0, 100, 684, 1, 0, 0, 0, 102, 686, 1, 0, 0, 0, 104, 694, 1, 0, 0, 0, 106, 705, 1, 0, 0, 0, 108, 720, 1, 0, 0, 0, 110, 727, 1, 0, 0, 0, 112, 732, 1, 0, 0, 0, 114, 736, 1, 0, 0, 0, 116, 741, 1, 0, 0, 0, 118, 756, 1, 0, 0, 0, 120, 758, 1, 0, 0, 0, 122, 766, 1, 0, 0, 0, 124, 781, 1, 0, 0, 0, 126, 829, 1, 0, 0, 0, 128, 877, 1, 0, 0, 0, 130, 887, 1, 0, 0, 0, 132, 890, 1, 0, 0, 0, 134, 903, 1, 0, 0, 0, 136, 907, 1, 0, 0, 0, 138, 917, 1, 0, 0, 0, 140, 919, 1, 0, 0, 0, 142, 968, 1, 0, 0, 0, 144, 983, 1, 0, 0, 0, 146, 985, 1, 0, 0, 0, 148, 992, 1, 0, 0, 0, 150, 998, 1, 0, 0, 0, 152, 1001, 1, 0, 0, 0, 154, 1020, 1, 0, 0, 0, 156, 1042, 1, 0, 0, 0, 158, 1048, 1, 0, 0, 0, 160, 1058, 1, 0, 0, 0, 162, 1062, 1, 0, 0, 0, 164, 1080, 1, 0, 0, 0, 166, 1085, 1, 0, 0, 0, 168, 1090, 1, 0, 0, 0, 170, 1097, 1, 0, 0, 0, 172, 1100, 1, 0, 0, 0, 174, 1109, 1, 0, 0, 0, 176, 210, 5, 110, 0, 0, 177, 210, 5, 111, 0, 0, 178, 180, 5, 113, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 210, 1, 0, 0, 0, 183, 184, 5, 64, 0, 0, 184, 185, 3, 44, 22, 0, 185, 186, 5, 65, 0, 0, 186, 210, 1, 0, 0, 0, 187, 210, 3, 2, 1, 0, 188, 190, 5, 1, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 64, 0, 0, 192, 193, 3, 146, 73, 0, 193, 194, 5, 65, 0, 0, 194, 210, 1, 0, 0, 0, 195, 196, 5, 2, 0, 0, 196, 197, 5, 64, 0, 0, 197, 198, 3, 12, 6, 0, 198, 199, 5, 93, 0, 0, 199, 200, 3, 122, 61, 0, 200, 201, 5, 65, 0, 0, 201, 210, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 5, 64, 0, 0, 204, 205, 3, 122, 61, 0, 205, 206, 5, 93, 0, 0, 206, 207, 3, 12, 6, 0, 207, 208, 5, 65, 0, 0, 208, 210, 1, 0, 0, 0, 209, 176, 1, 0, 0, 0, 209, 177, 1, 0, 0, 0, 209, 179, 1, 0, 0, 0, 209, 183, 1, 0, 0, 0, 209, 187, 1, 0, 0, 0, 209, 189, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 210, 1, 1, 0, 0, 0, 211, 212, 5, 59, 0, 0, 212, 213, 5, 64, 0, 0, 213, 214, 3, 40, 20, 0, 214, 215, 5, 93, 0, 0, 215, 216, 3, 4, 2, 0, 216, 217, 5, 65, 0, 0, 217, 3, 1, 0, 0, 0, 218, 223, 3, 6, 3, 0, 219, 220, 5, 93, 0, 0, 220, 222, 3, 6, 3, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 5, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 3, 122, 61, 0, 227, 229, 5, 26, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 91, 0, 0, 231, 232, 3, 40, 20, 0, 232, 7, 1, 0, 0, 0, 233, 248, 3, 0, 0, 0, 234, 236, 5, 1, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 64, 0, 0, 238, 239, 3, 122, 61, 0, 239, 240, 5, 65, 0, 0, 240, 241, 5, 68, 0, 0, 241, 243, 3, 132, 66, 0, 242, 244, 5, 93, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 69, 0, 0, 246, 248, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 248, 264, 1, 0, 0, 0, 249, 250, 5, 66, 0, 0, 250, 251, 3, 44, 22, 0, 251, 252, 5, 67, 0, 0, 252, 263, 1, 0, 0, 0, 253, 255, 5, 64, 0, 0, 254, 256, 3, 10, 5, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 263, 5, 65, 0, 0, 258, 259, 7, 0, 0, 0, 259, 263, 5, 110, 0, 0, 260, 263, 5, 77, 0, 0, 261, 263, 5, 79, 0, 0, 262, 249, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 9, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 3, 40, 20, 0, 268, 269, 5, 93, 0, 0, 269, 271, 3, 40, 20, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 11, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 7, 1, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 292, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 293, 3, 8, 4, 0, 282, 283, 3, 14, 7, 0, 283, 284, 3, 16, 8, 0, 284, 293, 1, 0, 0, 0, 285, 286, 7, 2, 0, 0, 286, 287, 5, 64, 0, 0, 287, 288, 3, 122, 61, 0, 288, 289, 5, 65, 0, 0, 289, 293, 1, 0, 0, 0, 290, 291, 5, 85, 0, 0, 291, 293, 5, 110, 0, 0, 292, 281, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 13, 1, 0, 0, 0, 294, 295, 7, 3, 0, 0, 295, 15, 1, 0, 0, 0, 296, 298, 5, 1, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 64, 0, 0, 300, 301, 3, 122, 61, 0, 301, 302, 5, 65, 0, 0, 302, 303, 3, 16, 8, 0, 303, 308, 1, 0, 0, 0, 304, 308, 3, 12, 6, 0, 305, 308, 5, 111, 0, 0, 306, 308, 5, 112, 0, 0, 307, 297, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 17, 1, 0, 0, 0, 309, 314, 3, 16, 8, 0, 310, 311, 7, 4, 0, 0, 311, 313, 3, 16, 8, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 19, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 322, 3, 18, 9, 0, 318, 319, 7, 5, 0, 0, 319, 321, 3, 18, 9, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 21, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 330, 3, 20, 10, 0, 326, 327, 7, 6, 0, 0, 327, 329, 3, 20, 10, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 23, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 338, 3, 22, 11, 0, 334, 335, 7, 7, 0, 0, 335, 337, 3, 22, 11, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 25, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 346, 3, 24, 12, 0, 342, 343, 7, 8, 0, 0, 343, 345, 3, 24, 12, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 27, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 354, 3, 26, 13, 0, 350, 351, 5, 83, 0, 0, 351, 353, 3, 26, 13, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 29, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 362, 3, 28, 14, 0, 358, 359, 5, 87, 0, 0, 359, 361, 3, 28, 14, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 31, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 370, 3, 30, 15, 0, 366, 367, 5, 84, 0, 0, 367, 369, 3, 30, 15, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 33, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 378, 3, 32, 16, 0, 374, 375, 5, 85, 0, 0, 375, 377, 3, 32, 16, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 35, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 386, 3, 34, 17, 0, 382, 383, 5, 86, 0, 0, 383, 385, 3, 34, 17, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 37, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 395, 3, 36, 18, 0, 390, 391, 5, 90, 0, 0, 391, 392, 3, 44, 22, 0, 392, 393, 5, 91, 0, 0, 393, 394, 3, 38, 19, 0, 394, 396, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 39, 1, 0, 0, 0, 397, 404, 3, 38, 19, 0, 398, 399, 3, 12, 6, 0, 399, 400, 3, 42, 21, 0, 400, 401, 3, 40, 20, 0, 401, 404, 1, 0, 0, 0, 402, 404, 5, 112, 0, 0, 403, 397, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 41, 1, 0, 0, 0, 405, 406, 7, 9, 0, 0, 406, 43, 1, 0, 0, 0, 407, 412, 3, 40, 20, 0, 408, 409, 5, 93, 0, 0, 409, 411, 3, 40, 20, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 45, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 3, 38, 19, 0, 416, 47, 1, 0, 0, 0, 417, 419, 3, 50, 25, 0, 418, 420, 3, 56, 28, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 92, 0, 0, 422, 425, 1, 0, 0, 0, 423, 425, 3, 140, 70, 0, 424, 417, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 49, 1, 0, 0, 0, 426, 428, 3, 54, 27, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 51, 1, 0, 0, 0, 431, 433, 3, 54, 27, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 53, 1, 0, 0, 0, 436, 442, 3, 60, 30, 0, 437, 442, 3, 62, 31, 0, 438, 442, 3, 88, 44, 0, 439, 442, 3, 90, 45, 0, 440, 442, 3, 92, 46, 0, 441, 436, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 55, 1, 0, 0, 0, 443, 448, 3, 58, 29, 0, 444, 445, 5, 93, 0, 0, 445, 447, 3, 58, 29, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 57, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 454, 3, 94, 47, 0, 452, 453, 5, 94, 0, 0, 453, 455, 3, 130, 65, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 59, 1, 0, 0, 0, 456, 457, 7, 10, 0, 0, 457, 61, 1, 0, 0, 0, 458, 486, 5, 51, 0, 0, 459, 486, 5, 23, 0, 0, 460, 486, 5, 42, 0, 0, 461, 486, 5, 37, 0, 0, 462, 486, 5, 38, 0, 0, 463, 486, 5, 32, 0, 0, 464, 486, 5, 28, 0, 0, 465, 486, 5, 43, 0, 0, 466, 486, 5, 50, 0, 0, 467, 486, 5, 57, 0, 0, 468, 486, 5, 58, 0, 0, 469, 486, 5, 4, 0, 0, 470, 486, 5, 5, 0, 0, 471, 486, 5, 6, 0, 0, 472, 473, 5, 1, 0, 0, 473, 474, 5, 64, 0, 0, 474, 475, 7, 11, 0, 0, 475, 486, 5, 65, 0, 0, 476, 486, 3, 86, 43, 0, 477, 486, 3, 64, 32, 0, 478, 486, 3, 78, 39, 0, 479, 486, 3, 128, 64, 0, 480, 481, 5, 7, 0, 0, 481, 482, 5, 64, 0, 0, 482, 483, 3, 46, 23, 0, 483, 484, 5, 65, 0, 0, 484, 486, 1, 0, 0, 0, 485, 458, 1, 0, 0, 0, 485, 459, 1, 0, 0, 0, 485, 460, 1, 0, 0, 0, 485, 461, 1, 0, 0, 0, 485, 462, 1, 0, 0, 0, 485, 463, 1, 0, 0, 0, 485, 464, 1, 0, 0, 0, 485, 465, 1, 0, 0, 0, 485, 466, 1, 0, 0, 0, 485, 467, 1, 0, 0, 0, 485, 468, 1, 0, 0, 0, 485, 469, 1, 0, 0, 0, 485, 470, 1, 0, 0, 0, 485, 471, 1, 0, 0, 0, 485, 472, 1, 0, 0, 0, 485, 476, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 486, 63, 1, 0, 0, 0, 487, 489, 3, 66, 33, 0, 488, 490, 5, 110, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 68, 0, 0, 492, 493, 3, 68, 34, 0, 493, 494, 5, 69, 0, 0, 494, 499, 1, 0, 0, 0, 495, 496, 3, 66, 33, 0, 496, 497, 5, 110, 0, 0, 497, 499, 1, 0, 0, 0, 498, 487, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 65, 1, 0, 0, 0, 500, 501, 7, 12, 0, 0, 501, 67, 1, 0, 0, 0, 502, 504, 3, 70, 35, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 69, 1, 0, 0, 0, 507, 508, 3, 72, 36, 0, 508, 509, 3, 74, 37, 0, 509, 510, 5, 92, 0, 0, 510, 516, 1, 0, 0, 0, 511, 512, 3, 72, 36, 0, 512, 513, 5, 92, 0, 0, 513, 516, 1, 0, 0, 0, 514, 516, 3, 140, 70, 0, 515, 507, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 71, 1, 0, 0, 0, 517, 520, 3, 62, 31, 0, 518, 520, 3, 88, 44, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 3, 72, 36, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 73, 1, 0, 0, 0, 524, 529, 3, 76, 38, 0, 525, 526, 5, 93, 0, 0, 526, 528, 3, 76, 38, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 75, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 539, 3, 94, 47, 0, 533, 535, 3, 94, 47, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 91, 0, 0, 537, 539, 3, 46, 23, 0, 538, 532, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 539, 77, 1, 0, 0, 0, 540, 542, 5, 30, 0, 0, 541, 543, 5, 110, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 68, 0, 0, 545, 547, 3, 80, 40, 0, 546, 548, 5, 93, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 69, 0, 0, 550, 554, 1, 0, 0, 0, 551, 552, 5, 30, 0, 0, 552, 554, 5, 110, 0, 0, 553, 540, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 79, 1, 0, 0, 0, 555, 560, 3, 82, 41, 0, 556, 557, 5, 93, 0, 0, 557, 559, 3, 82, 41, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 81, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 566, 3, 84, 42, 0, 564, 565, 5, 94, 0, 0, 565, 567, 3, 46, 23, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 83, 1, 0, 0, 0, 568, 569, 5, 110, 0, 0, 569, 85, 1, 0, 0, 0, 570, 571, 5, 56, 0, 0, 571, 572, 5, 64, 0, 0, 572, 573, 3, 122, 61, 0, 573, 574, 5, 65, 0, 0, 574, 87, 1, 0, 0, 0, 575, 576, 7, 13, 0, 0, 576, 89, 1, 0, 0, 0, 577, 587, 5, 36, 0, 0, 578, 587, 5, 61, 0, 0, 579, 587, 5, 8, 0, 0, 580, 587, 5, 9, 0, 0, 581, 587, 3, 102, 51, 0, 582, 583, 5, 10, 0, 0, 583, 584, 5, 64, 0, 0, 584, 585, 5, 110, 0, 0, 585, 587, 5, 65, 0, 0, 586, 577, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 586, 579, 1, 0, 0, 0, 586, 580, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 587, 91, 1, 0, 0, 0, 588, 589, 5, 54, 0, 0, 589, 592, 5, 64, 0, 0, 590, 593, 3, 122, 61, 0, 591, 593, 3, 46, 23, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 65, 0, 0, 595, 93, 1, 0, 0, 0, 596, 598, 3, 110, 55, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 603, 3, 96, 48, 0, 600, 602, 3, 100, 50, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 95, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 6, 48, -1, 0, 607, 624, 5, 110, 0, 0, 608, 609, 5, 64, 0, 0, 609, 610, 3, 94, 47, 0, 610, 611, 5, 65, 0, 0, 611, 624, 1, 0, 0, 0, 612, 613, 5, 110, 0, 0, 613, 614, 5, 91, 0, 0, 614, 624, 5, 112, 0, 0, 615, 616, 3, 98, 49, 0, 616, 617, 5, 110, 0, 0, 617, 624, 1, 0, 0, 0, 618, 619, 5, 64, 0, 0, 619, 620, 3, 98, 49, 0, 620, 621, 3, 94, 47, 0, 621, 622, 5, 65, 0, 0, 622, 624, 1, 0, 0, 0, 623, 606, 1, 0, 0, 0, 623, 608, 1, 0, 0, 0, 623, 612, 1, 0, 0, 0, 623, 615, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 624, 670, 1, 0, 0, 0, 625, 626, 10, 9, 0, 0, 626, 628, 5, 66, 0, 0, 627, 629, 3, 112, 56, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 632, 3, 40, 20, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 669, 5, 67, 0, 0, 634, 635, 10, 8, 0, 0, 635, 636, 5, 66, 0, 0, 636, 638, 5, 45, 0, 0, 637, 639, 3, 112, 56, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 3, 40, 20, 0, 641, 642, 5, 67, 0, 0, 642, 669, 1, 0, 0, 0, 643, 644, 10, 7, 0, 0, 644, 645, 5, 66, 0, 0, 645, 646, 3, 112, 56, 0, 646, 647, 5, 45, 0, 0, 647, 648, 3, 40, 20, 0, 648, 649, 5, 67, 0, 0, 649, 669, 1, 0, 0, 0, 650, 651, 10, 6, 0, 0, 651, 653, 5, 66, 0, 0, 652, 654, 3, 112, 56, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 80, 0, 0, 656, 669, 5, 67, 0, 0, 657, 658, 10, 5, 0, 0, 658, 659, 5, 64, 0, 0, 659, 660, 3, 114, 57, 0, 660, 661, 5, 65, 0, 0, 661, 669, 1, 0, 0, 0, 662, 663, 10, 4, 0, 0, 663, 665, 5, 64, 0, 0, 664, 666, 3, 120, 60, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 5, 65, 0, 0, 668, 625, 1, 0, 0, 0, 668, 634, 1, 0, 0, 0, 668, 643, 1, 0, 0, 0, 668, 650, 1, 0, 0, 0, 668, 657, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 97, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 7, 14, 0, 0, 674, 99, 1, 0, 0, 0, 675, 676, 5, 16, 0, 0, 676, 678, 5, 64, 0, 0, 677, 679, 5, 113, 0, 0, 678, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 5, 65, 0, 0, 683, 685, 3, 102, 51, 0, 684, 675, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 101, 1, 0, 0, 0, 686, 687, 5, 17, 0, 0, 687, 688, 5, 64, 0, 0, 688, 689, 5, 64, 0, 0, 689, 690, 3, 104, 52, 0, 690, 691, 5, 65, 0, 0, 691, 692, 5, 65, 0, 0, 692, 103, 1, 0, 0, 0, 693, 695, 3, 106, 53, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 702, 1, 0, 0, 0, 696, 698, 5, 93, 0, 0, 697, 699, 3, 106, 53, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 105, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 711, 8, 15, 0, 0, 706, 708, 5, 64, 0, 0, 707, 709, 3, 10, 5, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 5, 65, 0, 0, 711, 706, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 107, 1, 0, 0, 0, 713, 719, 8, 16, 0, 0, 714, 715, 5, 64, 0, 0, 715, 716, 3, 108, 54, 0, 716, 717, 5, 65, 0, 0, 717, 719, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 109, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 725, 7, 17, 0, 0, 724, 726, 3, 112, 56, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 111, 1, 0, 0, 0, 731, 733, 3, 88, 44, 0, 732, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 113, 1, 0, 0, 0, 736, 739, 3, 116, 58, 0, 737, 738, 5, 93, 0, 0, 738, 740, 5, 109, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 115, 1, 0, 0, 0, 741, 746, 3, 118, 59, 0, 742, 743, 5, 93, 0, 0, 743, 745, 3, 118, 59, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 117, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 3, 50, 25, 0, 750, 751, 3, 94, 47, 0, 751, 757, 1, 0, 0, 0, 752, 754, 3, 52, 26, 0, 753, 755, 3, 124, 62, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 749, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 757, 119, 1, 0, 0, 0, 758, 763, 5, 110, 0, 0, 759, 760, 5, 93, 0, 0, 760, 762, 5, 110, 0, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 121, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 3, 72, 36, 0, 767, 769, 3, 124, 62, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 123, 1, 0, 0, 0, 770, 782, 3, 110, 55, 0, 771, 773, 3, 110, 55, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 778, 3, 126, 63, 0, 775, 777, 3, 100, 50, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 770, 1, 0, 0, 0, 781, 772, 1, 0, 0, 0, 782, 125, 1, 0, 0, 0, 783, 784, 6, 63, -1, 0, 784, 785, 5, 64, 0, 0, 785, 786, 3, 124, 62, 0, 786, 790, 5, 65, 0, 0, 787, 789, 3, 100, 50, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 830, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 795, 5, 66, 0, 0, 794, 796, 3, 112, 56, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 3, 40, 20, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 830, 5, 67, 0, 0, 801, 802, 5, 66, 0, 0, 802, 804, 5, 45, 0, 0, 803, 805, 3, 112, 56, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 3, 40, 20, 0, 807, 808, 5, 67, 0, 0, 808, 830, 1, 0, 0, 0, 809, 810, 5, 66, 0, 0, 810, 811, 3, 112, 56, 0, 811, 812, 5, 45, 0, 0, 812, 813, 3, 40, 20, 0, 813, 814, 5, 67, 0, 0, 814, 830, 1, 0, 0, 0, 815, 816, 5, 66, 0, 0, 816, 817, 5, 80, 0, 0, 817, 830, 5, 67, 0, 0, 818, 820, 5, 64, 0, 0, 819, 821, 3, 114, 57, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 826, 5, 65, 0, 0, 823, 825, 3, 100, 50, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 783, 1, 0, 0, 0, 829, 793, 1, 0, 0, 0, 829, 801, 1, 0, 0, 0, 829, 809, 1, 0, 0, 0, 829, 815, 1, 0, 0, 0, 829, 818, 1, 0, 0, 0, 830, 874, 1, 0, 0, 0, 831, 832, 10, 5, 0, 0, 832, 834, 5, 66, 0, 0, 833, 835, 3, 112, 56, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 838, 3, 40, 20, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 873, 5, 67, 0, 0, 840, 841, 10, 4, 0, 0, 841, 842, 5, 66, 0, 0, 842, 844, 5, 45, 0, 0, 843, 845, 3, 112, 56, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 3, 40, 20, 0, 847, 848, 5, 67, 0, 0, 848, 873, 1, 0, 0, 0, 849, 850, 10, 3, 0, 0, 850, 851, 5, 66, 0, 0, 851, 852, 3, 112, 56, 0, 852, 853, 5, 45, 0, 0, 853, 854, 3, 40, 20, 0, 854, 855, 5, 67, 0, 0, 855, 873, 1, 0, 0, 0, 856, 857, 10, 2, 0, 0, 857, 858, 5, 66, 0, 0, 858, 859, 5, 80, 0, 0, 859, 873, 5, 67, 0, 0, 860, 861, 10, 1, 0, 0, 861, 863, 5, 64, 0, 0, 862, 864, 3, 114, 57, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 869, 5, 65, 0, 0, 866, 868, 3, 100, 50, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 831, 1, 0, 0, 0, 872, 840, 1, 0, 0, 0, 872, 849, 1, 0, 0, 0, 872, 856, 1, 0, 0, 0, 872, 860, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 127, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 5, 110, 0, 0, 878, 129, 1, 0, 0, 0, 879, 888, 3, 40, 20, 0, 880, 881, 5, 68, 0, 0, 881, 883, 3, 132, 66, 0, 882, 884, 5, 93, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 69, 0, 0, 886, 888, 1, 0, 0, 0, 887, 879, 1, 0, 0, 0, 887, 880, 1, 0, 0, 0, 888, 131, 1, 0, 0, 0, 889, 891, 3, 134, 67, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 900, 3, 130, 65, 0, 893, 895, 5, 93, 0, 0, 894, 896, 3, 134, 67, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 3, 130, 65, 0, 898, 893, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 133, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 3, 136, 68, 0, 904, 905, 5, 94, 0, 0, 905, 135, 1, 0, 0, 0, 906, 908, 3, 138, 69, 0, 907, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 137, 1, 0, 0, 0, 911, 912, 5, 66, 0, 0, 912, 913, 3, 46, 23, 0, 913, 914, 5, 67, 0, 0, 914, 918, 1, 0, 0, 0, 915, 916, 5, 108, 0, 0, 916, 918, 5, 110, 0, 0, 917, 911, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 139, 1, 0, 0, 0, 919, 920, 5, 62, 0, 0, 920, 921, 5, 64, 0, 0, 921, 922, 3, 46, 23, 0, 922, 924, 5, 93, 0, 0, 923, 925, 5, 113, 0, 0, 924, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 65, 0, 0, 929, 930, 5, 92, 0, 0, 930, 141, 1, 0, 0, 0, 931, 969, 3, 144, 72, 0, 932, 969, 3, 146, 73, 0, 933, 969, 3, 152, 76, 0, 934, 969, 3, 154, 77, 0, 935, 969, 3, 156, 78, 0, 936, 969, 3, 164, 82, 0, 937, 938, 7, 18, 0, 0, 938, 939, 7, 19, 0, 0, 939, 948, 5, 64, 0, 0, 940, 945, 3, 36, 18, 0, 941, 942, 5, 93, 0, 0, 942, 944, 3, 36, 18, 0, 943, 941, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 940, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 963, 1, 0, 0, 0, 950, 959, 5, 91, 0, 0, 951, 956, 3, 36, 18, 0, 952, 953, 5, 93, 0, 0, 953, 955, 3, 36, 18, 0, 954, 952, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 951, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 950, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 5, 65, 0, 0, 967, 969, 5, 92, 0, 0, 968, 931, 1, 0, 0, 0, 968, 932, 1, 0, 0, 0, 968, 933, 1, 0, 0, 0, 968, 934, 1, 0, 0, 0, 968, 935, 1, 0, 0, 0, 968, 936, 1, 0, 0, 0, 968, 937, 1, 0, 0, 0, 969, 143, 1, 0, 0, 0, 970, 971, 5, 110, 0, 0, 971, 973, 5, 91, 0, 0, 972, 974, 3, 142, 71, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 984, 1, 0, 0, 0, 975, 976, 5, 22, 0, 0, 976, 977, 3, 46, 23, 0, 977, 978, 5, 91, 0, 0, 978, 979, 3, 142, 71, 0, 979, 984, 1, 0, 0, 0, 980, 981, 5, 26, 0, 0, 981, 982, 5, 91, 0, 0, 982, 984, 3, 142, 71, 0, 983, 970, 1, 0, 0, 0, 983, 975, 1, 0, 0, 0, 983, 980, 1, 0, 0, 0, 984, 145, 1, 0, 0, 0, 985, 987, 5, 68, 0, 0, 986, 988, 3, 148, 74, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 69, 0, 0, 990, 147, 1, 0, 0, 0, 991, 993, 3, 150, 75, 0, 992, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 149, 1, 0, 0, 0, 996, 999, 3, 142, 71, 0, 997, 999, 3, 48, 24, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 151, 1, 0, 0, 0, 1000, 1002, 3, 44, 22, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 92, 0, 0, 1004, 153, 1, 0, 0, 0, 1005, 1006, 5, 35, 0, 0, 1006, 1007, 5, 64, 0, 0, 1007, 1008, 3, 44, 22, 0, 1008, 1009, 5, 65, 0, 0, 1009, 1012, 3, 142, 71, 0, 1010, 1011, 5, 29, 0, 0, 1011, 1013, 3, 142, 71, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1021, 1, 0, 0, 0, 1014, 1015, 5, 47, 0, 0, 1015, 1016, 5, 64, 0, 0, 1016, 1017, 3, 44, 22, 0, 1017, 1018, 5, 65, 0, 0, 1018, 1019, 3, 142, 71, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1005, 1, 0, 0, 0, 1020, 1014, 1, 0, 0, 0, 1021, 155, 1, 0, 0, 0, 1022, 1023, 5, 53, 0, 0, 1023, 1024, 5, 64, 0, 0, 1024, 1025, 3, 44, 22, 0, 1025, 1026, 5, 65, 0, 0, 1026, 1027, 3, 142, 71, 0, 1027, 1043, 1, 0, 0, 0, 1028, 1029, 5, 27, 0, 0, 1029, 1030, 3, 142, 71, 0, 1030, 1031, 5, 53, 0, 0, 1031, 1032, 5, 64, 0, 0, 1032, 1033, 3, 44, 22, 0, 1033, 1034, 5, 65, 0, 0, 1034, 1035, 5, 92, 0, 0, 1035, 1043, 1, 0, 0, 0, 1036, 1037, 5, 33, 0, 0, 1037, 1038, 5, 64, 0, 0, 1038, 1039, 3, 158, 79, 0, 1039, 1040, 5, 65, 0, 0, 1040, 1041, 3, 142, 71, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1022, 1, 0, 0, 0, 1042, 1028, 1, 0, 0, 0, 1042, 1036, 1, 0, 0, 0, 1043, 157, 1, 0, 0, 0, 1044, 1049, 3, 160, 80, 0, 1045, 1047, 3, 44, 22, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1044, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 5, 92, 0, 0, 1051, 1053, 3, 162, 81, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 5, 92, 0, 0, 1055, 1057, 3, 162, 81, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 159, 1, 0, 0, 0, 1058, 1060, 3, 50, 25, 0, 1059, 1061, 3, 56, 28, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 161, 1, 0, 0, 0, 1062, 1067, 3, 40, 20, 0, 1063, 1064, 5, 93, 0, 0, 1064, 1066, 3, 40, 20, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 163, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 5, 34, 0, 0, 1071, 1081, 5, 110, 0, 0, 1072, 1081, 5, 25, 0, 0, 1073, 1081, 5, 21, 0, 0, 1074, 1076, 5, 41, 0, 0, 1075, 1077, 3, 44, 22, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1081, 1, 0, 0, 0, 1078, 1079, 5, 34, 0, 0, 1079, 1081, 3, 12, 6, 0, 1080, 1070, 1, 0, 0, 0, 1080, 1072, 1, 0, 0, 0, 1080, 1073, 1, 0, 0, 0, 1080, 1074, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 5, 92, 0, 0, 1083, 165, 1, 0, 0, 0, 1084, 1086, 3, 168, 84, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 0, 0, 1, 1088, 167, 1, 0, 0, 0, 1089, 1091, 3, 170, 85, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 169, 1, 0, 0, 0, 1094, 1098, 3, 172, 86, 0, 1095, 1098, 3, 48, 24, 0, 1096, 1098, 5, 92, 0, 0, 1097, 1094, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 171, 1, 0, 0, 0, 1099, 1101, 3, 50, 25, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 3, 94, 47, 0, 1103, 1105, 3, 174, 87, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 3, 146, 73, 0, 1107, 173, 1, 0, 0, 0, 1108, 1110, 3, 48, 24, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 175, 1, 0, 0, 0, 135, 181, 189, 209, 223, 228, 235, 243, 247, 255, 262, 264, 272, 278, 292, 297, 307, 314, 322, 330, 338, 346, 354, 362, 370, 378, 386, 395, 403, 412, 419, 424, 429, 434, 441, 448, 454, 485, 489, 498, 505, 515, 519, 522, 529, 534, 538, 542, 547, 553, 560, 566, 586, 592, 597, 603, 623, 628, 631, 638, 653, 665, 668, 670, 680, 684, 694, 698, 702, 708, 711, 718, 720, 725, 729, 734, 739, 746, 754, 756, 763, 768, 772, 778, 781, 790, 795, 798, 804, 820, 826, 829, 834, 837, 844, 863, 869, 872, 874, 883, 887, 890, 895, 900, 909, 917, 926, 945, 948, 956, 959, 963, 968, 973, 983, 987, 994, 998, 1001, 1012, 1020, 1042, 1046, 1048, 1052, 1056, 1060, 1067, 1076, 1080, 1085, 1092, 1097, 1100, 1104, 1111]